# #LOCAL
# API_HOST=http://localhost:8000
# API_NAMESPACE=int/v1
# SOCKETCLUSTER_PATH=/socketcluster/
# SOCKETCLUSTER_HOST=localhost
# SOCKETCLUSTER_SECURE=false
# SOCKETCLUSTER_PORT=38000
# OSRM_HOST=https://router.project-osrm.org
# OSRM_SERVERS=https://canada.routing.fleetbase.io,https://us.routing.fleetbase.io
# API_SECURE=false

# Production 
API_HOST="fleetbase-api.katchkw.com"
API_NAMESPACE=int/v1
SOCKETCLUSTER_PATH=/socketcluster/
SOCKETCLUSTER_HOST=fleetbase-ws.katchkw.com
SOCKETCLUSTER_SECURE=true
SOCKETCLUSTER_PORT=443
OSRM_HOST=https://router.project-osrm.org
API_SECURE=true
OSRM_SERVERS=https://canada.routing.fleetbase.io,https://us.routing.fleetbase.io
